# urdu-OCR

./: settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/soul/ocr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/urduocr/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soul/ocr/: DocumentAnalyzer.kt  DocumentDetector.kt  ExtractionStage.kt  ImageSizeType.kt  ModelSelectorBottomSheet.kt  ObjectDetectionAnalyzer.kt  OverlayView.kt  PinnedStorage.kt  RetrofitHelper.kt  ScanType.kt
app/src/main/java/com/soul/ocr/Activities/: MainActivity.kt
app/src/main/java/com/soul/ocr/Adaptors/: BatchImageAdapter.kt  CropPreviewImageAdapter.kt  FilesPagerAdapter.kt  GeneratedImageAdapter.kt  ImagePagerAdapter.kt  RecentAdapter.kt  SavedFileAdapter.kt
app/src/main/java/com/soul/ocr/ModelClass/: FileListItem.kt  GPTRequest.kt  GPTResponse.kt  InternalFileModel.kt  RecentItem.kt  SavedFile.kt
app/src/main/java/com/soul/ocr/ViewModel/: BatchImageviewModel.kt  BatchScanningViewModel.kt  PinnedFilesViewModel.kt  VoiceSettingsViewModel.kt
app/src/main/java/com/soul/ocr/bottomsheet/: EmailSignInBottomSheet.kt  ModelSelectorBottomSheet.kt  SignInBottomSheet.kt
app/src/main/java/com/soul/ocr/datastore/: PreferenceDataStoreAPI.kt  PreferenceDataStoreKeysConstants.kt  PreferencesDataStoreHelper.kt
app/src/main/java/com/soul/ocr/fragments/: BatchExtractFragment.kt  BatchScanningFragment.kt  CameraFragment.kt  CropPreviewFragment.kt  EditFragment.kt  FullScreenImageFragment.kt  HomeFragment.kt  ModelScreenFragment.kt  PinFragment.kt  SavedFragment.kt  SavedPageFragment.kt  SettingFragment.kt  SplashFragment.kt  TexttoImageFragment.kt  home2Fragment.kt  previewFragment.kt  scannerFragment.kt
app/src/main/java/com/soul/ocr/interfce/: GPTApi.kt
app/src/main/java/com/urduocr/scanner/: ExtractionStage.kt  ImageSizeType.kt  PinnedStorage.kt  RetrofitHelper.kt  ViewPreferenceManager.kt
app/src/main/java/com/urduocr/scanner/activities/: MainActivity.kt
app/src/main/java/com/urduocr/scanner/adapters/: CropPreviewImageAdapter.kt  FilesPagerAdapter.kt  HomeSliderAdapter.kt  ImagePagerAdapter.kt  RecentAdapter.kt  SavedFileAdapter.kt
app/src/main/java/com/urduocr/scanner/bottomsheet/: EmailSignInBottomSheet.kt  ModelSelectorBottomSheet.kt  SignInBottomSheet.kt
app/src/main/java/com/urduocr/scanner/datastore/: PreferenceDataStoreAPI.kt  PreferenceDataStoreKeysConstants.kt  PreferencesDataStoreHelper.kt
app/src/main/java/com/urduocr/scanner/fragments/: BatchExtractFragment.kt  EditFragment.kt  FullScreenImageFragment.kt  PinFragment.kt  SavedFragment.kt  SavedPageFragment.kt  SettingFragment.kt  SplashFragment.kt  home2Fragment.kt  inapp_purchaseFragment.kt  kFragment.kt  scannerFragment.kt
app/src/main/java/com/urduocr/scanner/interfaces/: GPTApi.kt  OnFileActionListener.kt
app/src/main/java/com/urduocr/scanner/models/: FileListItem.kt  GPTRequest.kt  GPTResponse.kt  InternalFileModel.kt  RecentItem.kt  SavedFile.kt  SliderItem.kt  recentInternalFileModel.kt
app/src/main/java/com/urduocr/scanner/viewmodels/: BatchImageviewModel.kt  BatchScanningViewModel.kt  PinnedFilesViewModel.kt  SavedFileViewModel.kt  VoiceSettingsViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_selector.xml
app/src/main/res/drawable/: app_info.xml  arrow.xml  arrw.xml  background_icon.xml  backgroundcolor.xml  batchfile.xml  bg_background_selector.xml  bg_background_unselector.xml  bg_capture_button.xml  bg_counter_badge.xml  bg_design.xml  bg_file_selected.xml  bg_file_unselected.xml  bg_popup_menu.xml  bg_round_green.xml  bg_round_lightgray.xml  bg_rounded.xml  bg_selected_filter.xml  bg_size_selected.xml  bg_unselected_filter.xml  bold_icon.xml  bottom_arrow.xml  bottom_design.xml  bottom_nav_icon_color.xml  bottomarrow.xml  btn_dialog_save.xml  button_bg.xml  button_selector.xml  buuton_outlinegreen.xml  camera.xml  cameraoutline.xml  card_stroke_selector.xml  check.xml  circl_design.xml  circle.xml  circle_bg_gray.xml  circle_button_bg.xml  circle_icon_bg.xml  circle_lightgray.xml  coins.xml  (+115 more)
app/src/main/res/layout/: activity_main.xml  batch_image_item.xml  custom_file_popup.xml  dialog_enter_email.xml  dialog_no_credits.xml  dialog_save_options.xml  dialog_sign_in.xml  fragment_batch_extract.xml  fragment_batch_scanning.xml  fragment_camera.xml  fragment_crop_preview.xml  fragment_edit.xml  fragment_full_screen_image.xml  fragment_hme.xml  fragment_home2.xml  fragment_inapp_purchase.xml  fragment_k.xml  fragment_model_screen.xml  fragment_pin.xml  fragment_preview.xml  fragment_preview2.xml  fragment_saved.xml  fragment_saved_page.xml  fragment_scanner.xml  fragment_setting.xml  fragment_splash.xml  item_card_view.xml  item_credit_package.xml  item_croppreview_image.xml  item_file_header.xml  item_generated_image.xml  item_home_slider.xml  item_recent.xml  item_saved_file.xml  item_saved_file_grid.xml  item_slider_setting.xml  model_selector_bottomsheet.xml  popup_menu_pin.xml  popup_menu_save.xml  progress_layout.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  file_item_menu.xml  font_color_menu.xml  font_list_menu.xml  font_size_menu.xml  selection_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/soul/ocr/: ExampleUnitTest.kt
app/src/test/java/com/urduocr/scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
