<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_select"
        android:title="Select"
        android:icon="@drawable/check" />
    <item
        android:id="@+id/menu_copy"
        android:title="Copy"
        android:icon="@drawable/copy_file" />
    <item
        android:id="@+id/menu_cut"
        android:title="Cut"
        android:icon="@drawable/cut" />
    <item
        android:id="@+id/menu_paste"
        android:title="Paste"
        android:icon="@drawable/paste" />
    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        android:icon="@drawable/deleted" />
</menu>
