<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">




    <fragment
        android:id="@+id/editFragment"
        android:name="com.soul.ocr.fragments.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editFragment_to_settingFragment"
            app:destination="@id/nav_settings"
            app:launchSingleTop="true"
            app:popUpTo="@id/editFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_library"
        android:name="com.soul.ocr.fragments.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_savedFragment_to_settingFragment"
            app:destination="@id/nav_settings"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_library"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_savedFragment_to_modelScreenFragment"
            app:destination="@id/modelScreenFragment"
            app:launchSingleTop="true" />
    </fragment>




    <fragment
        android:id="@+id/nav_home"
        android:name="com.soul.ocr.fragments.home2Fragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2">

        <action
            android:id="@+id/action_home2Fragment_to_editFragment"
            app:destination="@id/editFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_home2Fragment_to_savedFragment"
            app:destination="@id/nav_library"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_home2Fragment_to_batchScanningFragment"
            app:destination="@id/batchScanningFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_home2Fragment_to_modelScreenFragment"
            app:destination="@id/modelScreenFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_nav_home_to_cropPreviewFragment"
            app:destination="@id/cropPreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.soul.ocr.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_modelScreenFragment"
            app:destination="@id/modelScreenFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.soul.ocr.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_home2Fragment"
            app:destination="@id/nav_home"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/batchScanningFragment"
        android:name="com.soul.ocr.fragments.BatchScanningFragment"
        android:label="fragment_batch_scanning"
        tools:layout="@layout/fragment_batch_scanning">
        <action
            android:id="@+id/action_batchScanningFragment_to_cropPreviewFragment"
            app:destination="@id/cropPreviewFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/batchScanningFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_batchScanningFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/cropPreviewFragment"
        android:name="com.soul.ocr.fragments.CropPreviewFragment"
        android:label="fragment_crop_preview"
        tools:layout="@layout/fragment_crop_preview">
        <action
            android:id="@+id/action_cropPreviewFragment_to_batchExtractFragment"
            app:destination="@id/batchExtractFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/cropPreviewFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cropPreviewFragment_to_batchScanningFragment"
            app:destination="@id/batchScanningFragment" />
    </fragment>

    <fragment
        android:id="@+id/batchExtractFragment"
        android:name="com.soul.ocr.fragments.BatchExtractFragment"
        android:label="fragment_batch_extract"
        tools:layout="@layout/fragment_batch_extract">
        <action
            android:id="@+id/action_batchExtractFragment_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_batchExtractFragment_to_batchScanningFragment"
            app:destination="@id/batchScanningFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/batchExtractFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_batchExtractFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.soul.ocr.fragments.FullScreenImageFragment"
        android:label="fragment_full_screen_image"
        tools:layout="@layout/fragment_full_screen_image" />

    <fragment
        android:id="@+id/nav_pinned"
        android:name="com.soul.ocr.fragments.PinFragment"
        android:label="Pinned"
        tools:layout="@layout/fragment_pin" >
        <action
            android:id="@+id/action_nav_pinned_to_modelScreenFragment"
            app:destination="@id/modelScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/modelScreenFragment"
        android:name="com.soul.ocr.fragments.ModelScreenFragment"
        android:label="Pinned"
        tools:layout="@layout/fragment_model_screen" >
        <action
            android:id="@+id/action_modelScreenFragment_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.soul.ocr.fragments.ScannerFragment"
        android:label="ScannerFragment" />

</navigation>
