<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_menu"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/renameFolder"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Folder Rename"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/rename_folder"
            />
    </LinearLayout>
    <View
        android:id="@+id/viewRename"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:id="@+id/menuSelect"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:focusable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/check"
          />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:id="@+id/menuCopy"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:focusable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Copy"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/copy_file"
           />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:id="@+id/menuCut"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:focusable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cut"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cut"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:id="@+id/menuPaste"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:focusable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Paste"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/paste"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>
    <LinearLayout
        android:id="@+id/menupin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:focusable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pin"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pinblack"
            />
    </LinearLayout>
    <View
        android:id="@+id/viewpin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>
    <LinearLayout
        android:id="@+id/menuUnpin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:focusable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="unPin"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/unpin"
            />
    </LinearLayout>
    <View
        android:id="@+id/viewunpin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>
    <LinearLayout
        android:id="@+id/menushare"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:focusable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="share"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shareicon"
            />
    </LinearLayout>
    <View
        android:id="@+id/viewShare"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:id="@+id/menudelete"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:focusable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/deleted" />
    </LinearLayout>

    <!-- Repeat similar blocks for Cut, Paste, Delete -->

</LinearLayout>
