<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_design"
    android:backgroundTint="@color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_bold"
            android:text="No Credits Left"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_marginTop="2dp"
            android:text="Choose Google or Email to access your credits."
            android:textColor="@color/lightgreen"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Google -->
        <LinearLayout
            android:id="@+id/btnGoogle"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:background="@drawable/unselected_button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/google" />

            <TextView
                android:layout_marginStart="12dp"
                android:text="Continue with Google"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:id="@+id/btnEmail"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:background="@drawable/unselected_button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/email" />

            <TextView
                android:layout_marginStart="12dp"
                android:text="Continue with Email"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
