<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Enter your email"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="2dp"
            android:text="We’ll send you a sign‑in link"
            android:textColor="@color/lightgreen"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Email field -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_round_green"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins_regular" />


        <!-- Send link -->
        <TextView
            android:id="@+id/btnAddCredits"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/green1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Send Link"
            android:textColor="@color/white"
            android:textSize="16sp" />>
    </LinearLayout>
</androidx.cardview.widget.CardView>
