<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.urduocr.scanner.fragments.SavedFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/top_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="127dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Library"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Subtitle + Icon on same line -->

        <!-- Search bar -->
        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_regular"
            android:text="All your saved documents in one organized place"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btndaimond"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText" />

        <ImageView
            android:id="@+id/btndaimond"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle"
            android:scaleType="centerInside"
            android:src="@drawable/white_daimond"
            app:layout_constraintBottom_toBottomOf="@+id/subtitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/subtitleText"
            app:layout_constraintTop_toTopOf="@+id/titleText" />

        <RelativeLayout
            android:id="@+id/searchContainer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/green2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btndaimond">


            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/searchwhite"
                android:background="@android:color/transparent"
                android:contentDescription="Search"/>

            <!-- EDITTEXT -->
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/ivSearch"
                android:layout_toStartOf="@id/ivClear"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Search here"
                android:textCursorDrawable="@drawable/white_cursor"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivClear"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/crosswhite"
                android:background="@android:color/transparent"
                android:contentDescription="Clear text"
                android:visibility="gone"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/filterContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/fileTypeFilter"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:padding="2dp"
        android:background="@drawable/round_corner"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="3"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <!-- All -->

        <!-- PDF -->

        <TextView
            android:id="@+id/btnAll"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner"
            android:gravity="center"
            android:text="All"
            android:clipToOutline="true"
            android:textColor="@color/lightgreen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnPdf"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_unselected_filter"
            android:gravity="center"
            android:text="PDF"
            android:textColor="@color/lightgreen"
            android:textStyle="bold" />

        <!-- TXT -->
        <TextView
            android:id="@+id/btnTxt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_unselected_filter"
            android:gravity="center"
            android:text="TXT"
            android:textColor="@color/lightgreen"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- Selection Layout (Initially GONE) -->
    <LinearLayout
        android:id="@+id/selectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/light_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/fileTypeFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/ivBackSelection"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:contentDescription="Back"
            android:src="@drawable/crossblack" />

        <TextView
            android:id="@+id/tvSelectedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_medium"
            android:text="1× selected"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivPin"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/pinblack" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/deleted" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/shareblack" />
    </LinearLayout>
    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerFiles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/filterContainer"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>