<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.urduocr.scanner.fragments.home2Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/top_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="127dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Urdu OCR"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Subtitle + Icon on same line -->

        <!-- Search bar -->
        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Instantly capture and convert text from any image"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btndaimond"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText" />

        <ImageView
            android:id="@+id/btndaimond"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle"
            android:scaleType="centerInside"
            android:src="@drawable/white_daimond"
            app:layout_constraintBottom_toBottomOf="@+id/subtitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/subtitleText"
            app:layout_constraintTop_toTopOf="@+id/titleText" />

        <RelativeLayout
            android:id="@+id/searchContainer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/green2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btndaimond">


            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/searchwhite"
                android:background="@android:color/transparent"
                android:contentDescription="Search"/>

            <!-- EDITTEXT -->
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/ivSearch"
                android:layout_toStartOf="@id/ivClear"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Search here"
                android:textCursorDrawable="@drawable/white_cursor"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <!-- CROSS (CLEAR) ICON -->
            <ImageView
                android:id="@+id/ivClear"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/crosswhite"
                android:background="@android:color/transparent"
                android:contentDescription="Clear text"
                android:visibility="gone"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Quick Action"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/quickActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <!-- Box 1: Read Text -->
        <LinearLayout
            android:id="@+id/camera_box"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:backgroundTint="@color/light_gray"
            android:background="@drawable/bg_rounded">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/camera"
                android:contentDescription="Read Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read Text"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Start instant text recognition"
                android:textColor="@color/lightgreen"
                android:gravity="center"
                android:textSize="11sp" />
        </LinearLayout>

        <!-- Box 2: Scan Batch -->
        <LinearLayout
            android:id="@+id/scanning_box"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:backgroundTint="@color/light_gray"
            android:background="@drawable/bg_rounded">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="Scan Batch"
                android:src="@drawable/batchfile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Batch"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture multiple pages at once"
                android:textColor="@color/lightgreen"
                android:textSize="11sp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center" />
        </LinearLayout>

        <!-- Box 3: Text to Image -->
        <LinearLayout
            android:id="@+id/textToImage_box"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:backgroundTint="@color/light_gray"
            android:background="@drawable/bg_rounded">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/galleryicon"
                android:contentDescription="Text to Image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text to Image"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customize fonts &amp; export as image"
                android:textColor="@color/lightgreen"
                android:textSize="11sp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/recentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:background="?selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/quickActions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recent Documents"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrowrighticon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/rightarrow" />  <!-- replace with your icon -->/>
    </LinearLayout>



    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="5dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recentlayout" />



</androidx.constraintlayout.widget.ConstraintLayout>