<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.CameraFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/top_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Back"
            android:src="@drawable/arrowbck" />


        <ImageView
            android:id="@+id/ivFlash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle"
            android:contentDescription="Flash"
            android:src="@drawable/flash" />

    </LinearLayout>

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- Bottom Panel -->
    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_design"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Tabs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Document"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID Card"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Business Card"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Camera Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnGallery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle"
                android:contentDescription="Gallery"
                android:src="@drawable/whitegalry" />

            <ImageButton
                android:id="@+id/btnCapture"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/bg_capture_button"
                android:contentDescription="Capture" />

            <FrameLayout
                android:id="@+id/frameGalleryCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Gallery Image Icon -->
                <ImageView
                    android:id="@+id/ivGallery"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:contentDescription="Gallery"
                    android:padding="10dp"
                    android:src="@drawable/galeryicon" />

                <!-- Counter Badge -->
                <TextView
                    android:id="@+id/tvImageCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/bg_counter_badge"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
