<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_rounded"
    android:gravity="center_horizontal">

    <!-- Title -->
    <TextView
        android:id="@+id/tvProgressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Processing Image!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginBottom="6dp" />

    <!-- Status -->
    <TextView
        android:id="@+id/tvProgressSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detecting text…"
        android:textSize="13sp"
        android:textColor="@color/lightgreen"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginBottom="16dp" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:progress="0"
        android:max="100"
        android:progressDrawable="@drawable/progress_drawable" />
</LinearLayout>
